# DiscoveryAlgorithmComparator

./: .gitignore  README.md  build.xml  ivy.xml  ivysettings.xml
inputs/: 17_XOR_in_loop_04.pnml  17_XOR_in_loop_04.xes  25_XOR_in_loop_08.pnml  25_XOR_in_loop_08.xes  29_nested_loop_04.pnml  29_nested_loop_04.xes  comp_and_overlap_02.pnml  comp_xor_overlap_02.pnml  feas_seq_opt_overlap.pnml  feas_seq_rep_overlap.pnml  optional_repeatable_AND.pnml  optional_repeatable_OR.pnml  optional_repeatable_SEQ.pnml  optional_repeatable_XOR.pnml
inputs/if you have time/: feas_and_overlap.pnml  feas_xor_overlap.pnml  optional_AND.pnml  optional_OR.pnml  optional_SEQ.pnml  optional_XOR.pnml  repeatable_AND.pnml  repeatable_OR.pnml  repeatable_SEQ.pnml  repeatable_XOR.pnml  simple_AND.pnml  simple_OR.pnml  simple_SEQ.pnml  simple_XOR.pnml
resources/: visPage.html
resources/css/: log-explorer.css  main.css  parameters-settings.css  statistics.css
resources/view/: logExplorer.fxml  main.fxml  parameters-settings.fxml  statistics.fxml
resources/view/settings/: evolutionary-tree-miner-settings.fxml  heuristic-miner-settings.fxml  inductive-miner-settings.fxml  split-miner-settings.fxml
src/main/: MiningApp.java  PnmlToModelConverter.java
src/main/algorithms/: EvolutionaryTreeMinerAlgorithm.java  HeuristicMinerAlgorithm.java  InductiveMinerAlgorithm.java  MiningAlgorithm.java  MiningAlgorithmSelector.java  SplitMinerAlgorithm.java
src/main/controller/: LogExplorerController.java  MiningController.java  ParametersSettingsController.java  StatisticsController.java
src/main/controller/settings/: ETMParameterStorage.java  EvolutionaryTreeMinerSettingsController.java  HeuristicMinerSettingsController.java  InductiveMinerSettingsController.java  SplitMinerSettingsController.java
src/main/utils/: ExportController.java  FileHandler.java  MurataReduction.java  Utils.java  VisualisationController.java
src/main/visualisation/: PetriNetVisualiser.java
