<project xmlns:ivy="antlib:org.apache.ivy.ant" name="mining" default="main" basedir=".">
    <description>
        Prototype implementation for model interplay monitor
    </description>

    <property name="projectName" value="mining" />
    <property name="src.dir" location="src" />
    <property name="build.dir" location="build" />
    <property name="dist.dir" location="target" />
    <property name="dist.lib.dir" location="target/lib" />
    <property name="lib.dir" value="lib" />
    <property name="main-class" value="main.MainTest" />
    <property name="resources.dir" value="resources" />

    <target name="resolve" description="retrieve dependencies with ivy">
        <ivy:retrieve />
    </target>

    <target name="init">
        <mkdir dir="${build.dir}" />
    </target>

    <path id="classpath">
        <fileset dir="${basedir}/">
            <include name="${lib.dir}/*.jar" />
        </fileset>
    </path>
	
	<path id="classpath.without.splitminer">
	    <fileset dir="${basedir}/">
	        <include name="${lib.dir}/*.jar" />
	        <exclude name="${lib.dir}/split-miner.jar"/>
	    </fileset>
	</path>
	
	<path id="splitminer.classpath">
	    <fileset dir="${lib.dir}">
	        <include name="split-miner.jar"/>
	    </fileset>
	</path>

    <target name="compile" depends="init" description="compile the source ">
        <javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}" classpathref="classpath" />
    </target>

    <target name="copy-dependencies">
        <mkdir dir="${dist.lib.dir}" />
        <jar jarfile="${dist.lib.dir}/dependencies-all.jar" zip64Mode="always">
            <zipgroupfileset dir="${lib.dir}">
                <include name="**/*.jar" />
            </zipgroupfileset>
        </jar>
    </target>

    <target name="jar" depends="compile, copy-dependencies" description="package, output to JAR">
        <mkdir dir="${dist.dir}" />
        <mkdir dir="${dist.lib.dir}" />
        <jar jarfile="${dist.dir}/${projectName}.jar" basedir="${build.dir}" zip64Mode="always">
        	<manifest>
        		<attribute name="Main-Class" value="${main-class}" />
        	</manifest>
            <zipfileset src="${dist.lib.dir}/dependencies-all.jar" excludes="META-INF/*.SF" />
        	<fileset dir="${resources.dir}" />
        </jar>
    </target>

    <target name="clean" description="clean up">
        <delete dir="${build.dir}" />
        <delete dir="${dist.dir}" />
    </target>

    <target name="main" depends="clean, resolve, compile, jar" />
	
	<target name="ivy-report" depends="resolve" description="Generate dependency report">
	    <mkdir dir="${build.dir}/reports"/>
	    <ivy:report todir="${build.dir}/reports" conf="default"/>
	    <echo message="Report generated at ${build.dir}/reports/ivy-report.html"/>
	</target>
	
	<target name="compile1" depends="init" description="compile the source ">
	    <javac includeantruntime="false" srcdir="${src.dir}" 
	                   destdir="${build.dir}" classpathref="classpath">
	        <!-- Include the measurements package -->
	        <include name="com/raffaeleconforti/measurements/**/*.java"/>
	    </javac>
	</target>

</project>