<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>xor_overlap</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="0ae37a34-f1ac-491e-9ed9-b60b22ef4e5f" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="2c78ceb8-0919-4f68-a637-9b9d5830aae7" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="ef0028f9-b447-48b9-af53-76c1fcc5bd68" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p11</text>
            </name>
            <toolspecific localNodeID="ed1ef472-6a4d-403e-959b-474812c6a2bf" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="c19af4a1-adf6-43be-96ec-69aec284e74e" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n6">
            <name>
               <text>p10</text>
            </name>
            <toolspecific localNodeID="aa9a1cb7-a366-4bf1-9b1e-0e5e02e25654" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n7">
            <name>
               <text>p6</text>
            </name>
            <toolspecific localNodeID="ae11fb99-c4be-4cd8-b54a-5616fb4765bb" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n8">
            <name>
               <text>p7</text>
            </name>
            <toolspecific localNodeID="40c9a915-c28c-4fae-9a7a-1ee1dd597a2c" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n9">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="19d98910-e778-4e54-839d-47684e1bc17e" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n10">
            <name>
               <text>p8</text>
            </name>
            <toolspecific localNodeID="fc02dbbf-6b67-4054-91ac-e92aa363944a" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n11">
            <name>
               <text>p9</text>
            </name>
            <toolspecific localNodeID="07f02732-9dc3-42b1-96e3-5fbf56b7354d" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition id="n12">
            <name>
               <text>s1</text>
            </name>
            <toolspecific activity="s1" localNodeID="85269270-ca8a-4b08-9aae-9fceff546161" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n13">
            <name>
               <text>A</text>
            </name>
            <toolspecific activity="A" localNodeID="1dea5c1d-eed7-4e0f-9abe-5b4bb0db2deb" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n14">
            <name>
               <text>B1</text>
            </name>
            <toolspecific activity="B1" localNodeID="a34bf434-e3d4-4369-a29c-7d2a9355cbb4" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n15">
            <name>
               <text>C1</text>
            </name>
            <toolspecific activity="C1" localNodeID="a077f4ea-6d2d-4ac0-918e-f09d6785f9ee" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n16">
            <name>
               <text>B2</text>
            </name>
            <toolspecific activity="B2" localNodeID="3c762083-cee9-49a3-ac9a-9ffd00678c29" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n17">
            <name>
               <text>D1</text>
            </name>
            <toolspecific activity="D1" localNodeID="1d4106d9-a96b-44b7-a910-64e0bc3ae5c4" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n18">
            <name>
               <text>D2</text>
            </name>
            <toolspecific activity="D2" localNodeID="0d0571cc-2b6e-4009-9418-c62374de13d5" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n19">
            <name>
               <text>E1</text>
            </name>
            <toolspecific activity="E1" localNodeID="088a8744-613b-41e0-a9b0-064d85813c8b" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n20">
            <name>
               <text>E2</text>
            </name>
            <toolspecific activity="E2" localNodeID="00a00651-596b-44dc-b1e1-ee0f163d48bb" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n21">
            <name>
               <text>F</text>
            </name>
            <toolspecific activity="F" localNodeID="7fb998de-7c35-443a-9526-bbf31f193575" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n22">
            <name>
               <text>C2</text>
            </name>
            <toolspecific activity="C2" localNodeID="83092fc2-14de-4972-9948-e89c7283dfbb" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n23">
            <name>
               <text>C3</text>
            </name>
            <toolspecific activity="C3" localNodeID="269e5a51-2b21-4442-97e2-1f9b07d75bc5" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n24">
            <name>
               <text>s6</text>
            </name>
            <toolspecific activity="s6" localNodeID="a7329ea2-8ef3-4ed7-924d-5b3a5239ed6b" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n25">
            <name>
               <text>s7</text>
            </name>
            <toolspecific activity="s7" localNodeID="e27d991a-bc5e-47d0-872d-c9e9e59c1f08" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc26" source="n1" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f4b894af-0fa4-48bd-a017-0370d14512ce" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc27" source="n6" target="n18">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="5ab3daa4-9832-4063-aebc-f83222ef4d9a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc28" source="n25" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="6059aabc-e519-4655-b65e-2ff31137337f" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc29" source="n12" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="58842208-95fd-424e-bc38-474fbe0285f5" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc30" source="n16" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="0c48a29c-b5c0-4e2e-800a-8132c0bc7616" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc31" source="n18" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="1cacfc54-bc4e-4a3a-8978-557f0d140efa" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc32" source="n20" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="18fb0281-9f62-40dc-aceb-669d16f49795" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc33" source="n2" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d7cdf3d0-cb45-43b4-a918-e1cb94cff865" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc34" source="n7" target="n19">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="bdfc6d5d-c549-41bc-a8be-aecae1ec5aee" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc35" source="n8" target="n21">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f7c0a344-813d-4c5c-be45-56f1bb61445d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc36" source="n7" target="n20">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d2f28af0-7841-4aba-9a80-9e723648a596" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc37" source="n3" target="n14">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="99176784-9663-427e-af7a-16af0e9a837e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc38" source="n3" target="n15">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="0301eaee-5a69-4754-948f-9fb431b7a9c7" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc39" source="n23" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="3f57355b-44a0-4658-bd21-7289234c6e54" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc40" source="n14" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="0fe7c65f-0893-4ad4-be56-972e331109cc" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc41" source="n22" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="4c40bcb3-6e85-4fef-9313-8940796b5c03" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc42" source="n13" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="8bf3186f-f363-4741-a382-6cfa21c3f228" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc43" source="n19" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="4c669cc9-a854-4bbc-afa7-343687836118" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc44" source="n24" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="6cb7ae0e-4cc2-4c2b-9b06-4dbde5cb62f5" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc45" source="n5" target="n17">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b722c6db-0181-468b-b090-b139416c651b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc46" source="n5" target="n22">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="9dbaff1d-774f-44de-b9ed-fe682511b057" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc47" source="n4" target="n16">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7037d392-da20-4e45-b36d-63b3ef32a3e8" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc48" source="n9" target="n23">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="ad3e4a2d-74f2-477a-82d3-670747c9cef4" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc49" source="n15" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f89365fc-f800-4985-9039-10d4e29f5631" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc50" source="n17" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="3c54f41a-bc1d-4463-b143-2dcf0237933e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc51" source="n21" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="14105174-aa85-438d-a4c9-10dc1db444fe" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc52" source="n10" target="n24">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a89ca17a-761a-42a6-a9ac-f1da817f4a94" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc53" source="n10" target="n25">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="e95dcb7f-3712-4933-b26e-306eeb49511d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
            <place idref="n6">
               <text>0</text>
            </place>
            <place idref="n7">
               <text>0</text>
            </place>
            <place idref="n8">
               <text>0</text>
            </place>
            <place idref="n9">
               <text>0</text>
            </place>
            <place idref="n10">
               <text>0</text>
            </place>
            <place idref="n11">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables/>
   </net>
</pnml>