<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>and_overlap</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="8c2c11b3-4baa-4c40-b831-f8b7ff38c55b" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="6b70e0a0-3663-488d-aab7-9e2fb24c2ff7" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="b8ea163f-fd27-4915-96b1-f1b8196eb743" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p18</text>
            </name>
            <toolspecific localNodeID="3f86804a-79ce-4bb2-9dcd-81498aef2c1a" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="00961646-83ed-4f28-956a-6c56df113f52" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n6">
            <name>
               <text>p19</text>
            </name>
            <toolspecific localNodeID="e24d15ec-f477-473c-9a49-4a80e6da1c82" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n7">
            <name>
               <text>p20</text>
            </name>
            <toolspecific localNodeID="a55cb90d-c1e6-43d8-b42f-854d689c1d8a" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n8">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="b18e0691-12e6-4504-bb74-66dd9ca456bc" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n9">
            <name>
               <text>p14</text>
            </name>
            <toolspecific localNodeID="a6dfe97e-c7bf-4755-8990-b429a88ba253" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n10">
            <name>
               <text>p16</text>
            </name>
            <toolspecific localNodeID="acf61465-de72-4baf-9044-cd5f7fb5b459" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n11">
            <name>
               <text>p8</text>
            </name>
            <toolspecific localNodeID="d5d257ba-8cbb-4d60-a499-9fabbda94016" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n12">
            <name>
               <text>p9</text>
            </name>
            <toolspecific localNodeID="b0e8ecbf-2d3c-4e75-981f-c25353cbbb2c" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n13">
            <name>
               <text>p10</text>
            </name>
            <toolspecific localNodeID="6777bc01-9312-4d1d-8b4f-28c6a66ccfe7" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n14">
            <name>
               <text>p6</text>
            </name>
            <toolspecific localNodeID="e3aedc18-4f34-44ce-b33e-b939a77cdd99" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n15">
            <name>
               <text>p7</text>
            </name>
            <toolspecific localNodeID="a1a67665-e6c9-4b32-9e02-b21f064f139c" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n16">
            <name>
               <text>p11</text>
            </name>
            <toolspecific localNodeID="e02fe32a-917c-4d69-b5ee-bd286680ef4c" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n17">
            <name>
               <text>p17</text>
            </name>
            <toolspecific localNodeID="c5c20cf7-4699-42e5-945c-8f7187826d67" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n18">
            <name>
               <text>p15</text>
            </name>
            <toolspecific localNodeID="aec1664a-ba5c-4b2e-8be2-ef72bb14fdc4" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n19">
            <name>
               <text>p13</text>
            </name>
            <toolspecific localNodeID="cf4e1477-85c1-4b96-b8c0-9c4deb4a589f" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition id="n20">
            <name>
               <text>s1</text>
            </name>
            <toolspecific activity="s1" localNodeID="96dc7813-5b58-4f04-9cc2-bfe790742939" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n21">
            <name>
               <text>A</text>
            </name>
            <toolspecific activity="A" localNodeID="25648eba-f909-45cc-a773-67a3d04ace2a" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n22">
            <name>
               <text>s2</text>
            </name>
            <toolspecific activity="s2" localNodeID="ba0ce3f6-8115-4780-9680-db12c6964b89" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n23">
            <name>
               <text>B1</text>
            </name>
            <toolspecific activity="B1" localNodeID="1fc24118-d9bb-4728-9afb-e7f070bc10fe" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n24">
            <name>
               <text>C1</text>
            </name>
            <toolspecific activity="C1" localNodeID="0b600ce7-9e6f-4af9-84f1-1cb02e4fa72b" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n25">
            <name>
               <text>B2</text>
            </name>
            <toolspecific activity="B2" localNodeID="fe7ece47-886d-4f72-9838-046285221402" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n26">
            <name>
               <text>s3</text>
            </name>
            <toolspecific activity="s3" localNodeID="11a89b8b-5114-4276-8c03-15f9c88ca0ea" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n27">
            <name>
               <text>s4</text>
            </name>
            <toolspecific activity="s4" localNodeID="5aefdfe5-6a6e-4060-9894-425802315681" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n28">
            <name>
               <text>D1</text>
            </name>
            <toolspecific activity="D1" localNodeID="c6058974-1398-40ce-8e8a-706ad9363984" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n29">
            <name>
               <text>D2</text>
            </name>
            <toolspecific activity="D2" localNodeID="2d658a79-e211-4d36-ae74-4421d076ac73" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n30">
            <name>
               <text>s5</text>
            </name>
            <toolspecific activity="s5" localNodeID="761cb0b3-e3e9-414d-9df7-55d107492569" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n31">
            <name>
               <text>E</text>
            </name>
            <toolspecific activity="E" localNodeID="0674954e-05c7-40a2-93b3-235bc44990d6" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n32">
            <name>
               <text>F</text>
            </name>
            <toolspecific activity="F" localNodeID="8a61e650-5f2a-4ca5-8260-4cb4ea0a73e3" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n33">
            <name>
               <text>C2</text>
            </name>
            <toolspecific activity="C2" localNodeID="2e76f331-a3ff-4024-8c0d-de2aeeb76bdc" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n34">
            <name>
               <text>C3</text>
            </name>
            <toolspecific activity="C3" localNodeID="8e69c674-8c06-4bab-be8c-4c71e875dac5" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n35">
            <name>
               <text>s6</text>
            </name>
            <toolspecific activity="s6" localNodeID="399ae3be-a1e3-4aae-8abc-92ef00d4c7e0" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n36">
            <name>
               <text>s7</text>
            </name>
            <toolspecific activity="s7" localNodeID="f42931b7-3865-4814-a030-cacae2e87210" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc37" source="n22" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="567402d5-b16f-4b82-bb03-cdd7e1324442" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc38" source="n33" target="n15">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d8805db3-48ae-473b-b550-f7c845d32216" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc39" source="n11" target="n30">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="2c732f0c-9abb-4d37-b816-df1dff8c1507" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc40" source="n13" target="n32">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="54a1ad3f-9416-46e7-9ffb-1e6c29fbb64d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc41" source="n8" target="n27">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="61fdfecf-3e03-4972-8fb3-2498f8d18e73" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc42" source="n16" target="n35">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="e5585a4f-8224-4acc-8286-d8d1d1eef7bc" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc43" source="n17" target="n30">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="3e180ee5-1e9a-4be9-915b-89c201110729" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc44" source="n20" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="732a01a0-40d6-4ca7-b2f6-da7e5a07fdad" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc45" source="n22" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="52108a73-7e69-4e74-b251-ebda7170728b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc46" source="n23" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c662ea3f-7527-4b36-9fc6-aed77ae21fa7" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc47" source="n10" target="n29">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="cf0b1755-c940-4fff-86fb-3d6d6e98a04d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc48" source="n31" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d1de93b9-b459-4c21-adf6-ed97f1f99415" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc49" source="n32" target="n16">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="8bbf04a3-512d-4967-a8e6-fc415805b733" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc50" source="n4" target="n23">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="78ec7fe4-e3a9-401d-867f-2d7b8d8eace8" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc51" source="n27" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a14fa943-6883-42da-b478-00eac007eaef" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc52" source="n2" target="n21">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f98a31a3-c1fa-4cae-b909-ac61aad4cb90" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc53" source="n12" target="n31">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="6313c75d-2929-493f-8824-1d979f29158f" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc54" source="n29" target="n17">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="67303dfd-c14d-4d31-9d28-f965107c6cec" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc55" source="n27" target="n14">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f000f794-e1e0-44a4-ad01-147e85b10964" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc56" source="n36" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="28162340-110c-41a9-8dc6-e5a55c7be2d2" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc57" source="n16" target="n36">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a50f4ab5-2321-4276-b981-324c166c3a77" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc58" source="n14" target="n33">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="41e0f7f9-b851-4a59-8f77-8250c7200e0d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc59" source="n34" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="bf9293da-d71f-4fae-85ae-7db283c2f30d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc60" source="n6" target="n25">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="09f96e77-ce75-4cd0-9e07-3f2302626f72" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc61" source="n28" target="n18">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="9fdc7bb3-0455-4052-9a88-c782ff498e50" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc62" source="n15" target="n34">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="03f9d2d8-895f-49ff-b7d7-d73adca18361" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc63" source="n18" target="n26">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c43f5546-fc8b-4db3-81a0-e34465f5a743" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc64" source="n25" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="ebe8e53c-414c-4ff2-8daf-cdb9441c9d57" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc65" source="n7" target="n26">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="6263e33d-8be8-45a8-a28e-8ae971db8554" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc66" source="n1" target="n20">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="44a6a6a3-eccf-45c5-b3a7-b40371dc6fd7" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc67" source="n35" target="n19">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="ebc2ddb6-b549-41e6-a45a-0232af407f13" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc68" source="n5" target="n24">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b1b43b32-04a8-4efc-b73f-ad0cf55e9bb4" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc69" source="n3" target="n22">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f1cddac1-73ab-4df5-ac78-95fbe0683026" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc70" source="n26" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c9d7ab98-fed7-4348-a1c1-c7d02822f287" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc71" source="n21" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d5f71d11-8179-4ff3-81bf-b45fae8c7e6f" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc72" source="n9" target="n28">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="228f45a4-3984-4b14-a65f-d78d94c5ff98" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc73" source="n24" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c34aa46c-b687-4359-bfcb-30e6e0b181d8" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc74" source="n30" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="523b03be-79c2-42d5-a99a-6844b6438f69" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
            <place idref="n6">
               <text>0</text>
            </place>
            <place idref="n7">
               <text>0</text>
            </place>
            <place idref="n8">
               <text>0</text>
            </place>
            <place idref="n9">
               <text>0</text>
            </place>
            <place idref="n10">
               <text>0</text>
            </place>
            <place idref="n11">
               <text>0</text>
            </place>
            <place idref="n12">
               <text>0</text>
            </place>
            <place idref="n13">
               <text>0</text>
            </place>
            <place idref="n14">
               <text>0</text>
            </place>
            <place idref="n15">
               <text>0</text>
            </place>
            <place idref="n16">
               <text>0</text>
            </place>
            <place idref="n17">
               <text>0</text>
            </place>
            <place idref="n18">
               <text>0</text>
            </place>
            <place idref="n19">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables/>
   </net>
</pnml>