<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>optional_XOR</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="610365e3-b43b-4e0a-97ca-34d09ca42d23" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="e6d00419-0b26-42f6-9db7-b5118ec2f998" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="88c62d54-e51e-4a8e-86e9-c8b96a13c200" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="fe041359-0d38-4b70-b85f-90d1d7fc8ca2" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="450d172f-2ac0-44f4-b59e-618e5f5cbbf5" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n6">
            <name>
               <text>p7</text>
            </name>
            <toolspecific localNodeID="6dd7d39d-55ff-4504-b06f-d6c7882aa48b" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n7">
            <name>
               <text>p6</text>
            </name>
            <toolspecific localNodeID="312f80d3-bf4d-41cc-bbe5-37c41ca3db8b" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n8">
            <name>
               <text>p8</text>
            </name>
            <toolspecific localNodeID="626aee80-8eff-4a2b-bf52-9cc0c2bfb65d" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition id="n9">
            <name>
               <text>s1</text>
            </name>
            <toolspecific activity="s1" localNodeID="b997dcdf-f54f-4796-81a0-410b8efb5090" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n10">
            <name>
               <text>A</text>
            </name>
            <toolspecific activity="A" localNodeID="f96703a3-f88d-42ef-b263-45fec656a4f7" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n11">
            <name>
               <text>B1</text>
            </name>
            <toolspecific activity="B1" localNodeID="4ca6dbd8-95fe-40f9-9322-48416dd9d7fa" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n12">
            <name>
               <text>B2</text>
            </name>
            <toolspecific activity="B2" localNodeID="3f3fd107-460d-4c88-965d-fbe7e96060ef" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n13">
            <name>
               <text>C1</text>
            </name>
            <toolspecific activity="C1" localNodeID="18e7b7bd-913d-45a8-a0db-81eef2ed4b35" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n14">
            <name>
               <text>C2</text>
            </name>
            <toolspecific activity="C2" localNodeID="4ac11c00-6384-4222-bb5b-05abe8bf88f8" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n15">
            <name>
               <text>s5</text>
            </name>
            <toolspecific activity="s5" localNodeID="6ac5f8df-25fa-4802-b427-48d358a440b9" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n16">
            <name>
               <text>s2</text>
            </name>
            <toolspecific activity="s2" localNodeID="3c8f2c82-e380-4d57-a111-6408e192925d" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n17">
            <name>
               <text>D</text>
            </name>
            <toolspecific activity="D" localNodeID="d6fe1501-0720-4e9d-8670-b762d019dfbb" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n18">
            <name>
               <text>s3</text>
            </name>
            <toolspecific activity="s3" localNodeID="15a26331-cfed-427f-a136-fae549be8590" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc19" source="n2" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f55f3f0a-9c98-401b-89cd-f2e3ad68ea5b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc20" source="n9" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="ea778896-4d1a-4647-b0cd-fc91fd9e83f4" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc21" source="n11" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="436fba3a-974f-475a-8f1e-64a62e133090" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc22" source="n1" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="3d4351dc-612e-4bce-bdf1-39856b130e24" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc23" source="n15" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="03db90ce-13eb-4eb0-a184-3e9b05f00e3d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc24" source="n18" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="9611ad92-c0fe-4d7d-b3fc-4ee0ff600a98" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc25" source="n3" target="n15">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f3c382fe-16aa-4805-ad3b-311e6f5561ef" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc26" source="n4" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="468f9d43-c0b8-4034-a9b7-bfaef519b763" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc27" source="n12" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="69415940-5019-44bb-b81c-e24eced289f6" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc28" source="n6" target="n16">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="5bf2117c-3555-41fd-a9d8-172dd221ba92" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc29" source="n3" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="2943a88e-f853-445e-8cde-11ec77307732" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc30" source="n10" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="28ccfc7d-e43c-4ec3-b094-4f46fa328218" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc31" source="n17" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="034c2b3e-8e8b-4fa0-97ab-d987910b4764" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc32" source="n13" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="813d9b29-c1e1-478a-a338-61c98bbbffa2" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc33" source="n5" target="n14">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="e912e86f-1fed-4504-aca3-48740ec5f858" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc34" source="n3" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="baefdbf5-feba-4b65-bbfc-88df35a478b7" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc35" source="n16" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="e520ad78-8cd9-4c9c-a52c-0bf622234b45" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc36" source="n6" target="n18">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="96a3a0f7-72e4-420c-ae07-9c634b6ba29c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc37" source="n14" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="ca741272-480e-456e-9398-8788a7ed21d3" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc38" source="n7" target="n17">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f4b85bd6-ec90-4b1f-ab76-1c4da936b9f6" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
            <place idref="n6">
               <text>0</text>
            </place>
            <place idref="n7">
               <text>0</text>
            </place>
            <place idref="n8">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables/>
   </net>
</pnml>