<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>optional_SEQ</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="40d9b88e-08e2-4266-9626-4f3d05c4b0a5" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="a617807a-ff36-49d7-8436-8806ef2406fc" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="787de6fc-621f-4676-bca7-b13f16de8ba9" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="9c7deedd-f05a-4cfb-9f16-df5a0f01a321" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="f70617cb-ab30-4388-960e-ada6e68e3701" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n6">
            <name>
               <text>p6</text>
            </name>
            <toolspecific localNodeID="9441908a-01a0-48a0-aac7-2f2f51d2c4fb" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n7">
            <name>
               <text>p7</text>
            </name>
            <toolspecific localNodeID="e1c95223-fbe3-4748-8d47-9e03fb4130af" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition id="n8">
            <name>
               <text>s1</text>
            </name>
            <toolspecific activity="s1" localNodeID="e6174fec-dd58-46a9-a0aa-1cf5ca74332a" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n9">
            <name>
               <text>A</text>
            </name>
            <toolspecific activity="A" localNodeID="b4d867ad-22fd-4071-bafe-09595de72cf1" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n10">
            <name>
               <text>B</text>
            </name>
            <toolspecific activity="B" localNodeID="09387745-cc25-4dd8-ab12-abe0675b8b9f" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n11">
            <name>
               <text>C</text>
            </name>
            <toolspecific activity="C" localNodeID="9943991b-350a-4e16-aeca-d8160866da82" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n12">
            <name>
               <text>D</text>
            </name>
            <toolspecific activity="D" localNodeID="4fd8238f-35fa-4c5b-a906-238789ae08be" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n13">
            <name>
               <text>s4</text>
            </name>
            <toolspecific activity="s4" localNodeID="677e14c3-d328-4dfc-a888-72b2ad2c8919" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n14">
            <name>
               <text>s5</text>
            </name>
            <toolspecific activity="s5" localNodeID="5203b2b2-d99b-41b4-8d57-679b9ab42f0b" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n15">
            <name>
               <text>s2</text>
            </name>
            <toolspecific activity="s2" localNodeID="9e2229a3-958a-46f4-9f6a-36e23cd5634b" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc16" source="n3" target="n15">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="8785bf80-a737-4136-b43e-6666ce399368" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc17" source="n2" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="da93bb20-03c1-4e64-aeb0-0d223fc4dac5" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc18" source="n12" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="56d70c44-0b93-4c20-8f67-dca68d60feb3" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc19" source="n13" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c262bbe3-a826-40f9-8fbd-c2c8eaf3df96" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc20" source="n10" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="279cdd4d-d67d-4061-b5c3-e89182375a04" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc21" source="n14" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="10d86502-190f-4e63-9faf-c57fcc26ce93" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc22" source="n1" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="31e28106-6e66-4443-af39-4adb3b2984be" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc23" source="n8" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d2b27e52-5d3b-47a7-8e72-440bc48fc007" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc24" source="n15" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d2ca4399-0628-4ec4-9b30-57f252ff325d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc25" source="n9" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="0d2fd0d9-9e15-4f9d-867d-a78a8ad74ce0" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc26" source="n11" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="8746cb93-ea53-4484-83d6-8eddb7ee0195" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc27" source="n5" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="618bf02b-353f-476d-91af-8f4ed81c5c61" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc28" source="n6" target="n14">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7c4b1751-c441-4c33-b906-7f5d0c41fc9f" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc29" source="n6" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="e128c0c1-388a-4bfb-be7b-0ecfe60eeee7" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc30" source="n3" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d103d67d-5d3f-48a7-a68a-de5e46b7fa2b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc31" source="n4" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d7b773d0-f11e-4737-af08-193dacbf2cc9" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
            <place idref="n6">
               <text>0</text>
            </place>
            <place idref="n7">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables/>
   </net>
</pnml>