<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>repeatable_XOR</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="fcef1d97-0afa-4dd2-915d-967eda4e6750" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="76ff2bbb-9e21-435b-9b17-c3a8ed8d3703" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="ad643dd9-0854-429e-97e7-1585acad3e30" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="5fc5d246-68e5-4e12-9391-1f3da92c6e05" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="199c9bf4-b04f-437a-a5f1-1c2740a2cee5" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n6">
            <name>
               <text>p6</text>
            </name>
            <toolspecific localNodeID="7106dabb-3c00-4c61-b9b6-14c7279633c0" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n7">
            <name>
               <text>p7</text>
            </name>
            <toolspecific localNodeID="2212bcae-5729-4cbb-8e01-a2bc99fad654" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n8">
            <name>
               <text>p8</text>
            </name>
            <toolspecific localNodeID="f792f48a-5283-4036-a77d-19c21a472697" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition id="n9">
            <name>
               <text>s1</text>
            </name>
            <toolspecific activity="s1" localNodeID="0855149f-85d1-4e50-8ca1-af53ef1012c3" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n10">
            <name>
               <text>A</text>
            </name>
            <toolspecific activity="A" localNodeID="ba5418b9-e001-43d6-ad92-169ca5c916e7" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n11">
            <name>
               <text>B1</text>
            </name>
            <toolspecific activity="B1" localNodeID="9583935d-9502-4fea-879a-5aa1c20aee14" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n12">
            <name>
               <text>B2</text>
            </name>
            <toolspecific activity="B2" localNodeID="6de3a86f-9618-43ff-bde3-da3d880c2cdd" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n13">
            <name>
               <text>C1</text>
            </name>
            <toolspecific activity="C1" localNodeID="5ea667db-18a5-4f46-8f26-dd5b42832cdd" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n14">
            <name>
               <text>C2</text>
            </name>
            <toolspecific activity="C2" localNodeID="2fa99059-c01e-4dad-862b-04b9315865f5" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n15">
            <name>
               <text>s4</text>
            </name>
            <toolspecific activity="s4" localNodeID="6474c13a-eb4d-4ab1-9fe9-86ef2baea5c3" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n16">
            <name>
               <text>s2</text>
            </name>
            <toolspecific activity="s2" localNodeID="20155d27-4bb1-4e56-8efb-b34a81ca1525" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n17">
            <name>
               <text>D</text>
            </name>
            <toolspecific activity="D" localNodeID="ca099dcf-6bf8-4544-87d1-3b34c3533ff8" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n18">
            <name>
               <text>s3</text>
            </name>
            <toolspecific activity="s3" localNodeID="4b4a50e0-c08f-40b3-acc5-a26b9726ceed" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc19" source="n2" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="3c97d7b4-9cd0-4ef8-b5bf-334308341f12" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc20" source="n6" target="n17">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="53baa38c-a573-4982-9d31-cf8fcbf4d8f7" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc21" source="n9" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="013c4d6e-5543-4fc4-b6d9-122948c4a1c1" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc22" source="n7" target="n16">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f0e12d63-4919-47be-a1ff-20e161141243" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc23" source="n3" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="12863d27-6374-4ea6-88a4-6bd0bfc2a1a8" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc24" source="n14" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="3c4e29f1-0cac-44b9-859a-cfcdd9b8c051" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc25" source="n1" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="cedd22ed-def6-415e-8c2f-4d65815b49b9" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc26" source="n15" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="5bc47561-e2e6-4f70-9cc5-73f4c2bd7f00" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc27" source="n3" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="703819f0-f6d6-4bdc-aa09-681716be6bc1" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc28" source="n13" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="13f5380a-a6f7-4167-b976-a6f69a53fc12" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc29" source="n5" target="n14">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f8f72bde-4235-4549-858c-daa89590428e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc30" source="n16" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="6f39b9f3-5945-4ef4-a574-390a09f15ef9" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc31" source="n7" target="n18">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="1ddc6a46-89fa-46b8-bec3-17e953d87f23" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc32" source="n18" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="caf21010-94c7-4ab9-ac01-f024b3969e05" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc33" source="n17" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7cb61a0b-c945-4493-a806-d9a5bb31a2e5" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc34" source="n10" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f6ff7c14-7564-4f77-b6b6-dc1972ab5457" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc35" source="n12" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="103c0bd8-01a6-410c-92a9-dfb5dde3018e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc36" source="n4" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="af959f61-4bd3-4940-96a2-52ec4e00ef79" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc37" source="n6" target="n15">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="ba365831-d670-4c60-ace0-5fa281975ddc" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc38" source="n11" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="93b39c84-8f54-4ab0-b0f2-01dbff9c905f" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
            <place idref="n6">
               <text>0</text>
            </place>
            <place idref="n7">
               <text>0</text>
            </place>
            <place idref="n8">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables/>
   </net>
</pnml>