<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>repeatable_SEQ</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="1915cf1f-8f46-42af-b40f-b088d00935b0" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="74148dfd-0f87-4169-9d2e-1ac0a347f934" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="a1fa7742-9b8f-4d78-a239-4c749a2584b9" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="b9449e29-48bd-4e48-83ad-1bec35c04bea" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="5faab7a3-2515-4383-84cb-1ed449af0ed4" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n6">
            <name>
               <text>p6</text>
            </name>
            <toolspecific localNodeID="61e43437-7210-4dd4-b0f0-131438e1516a" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n7">
            <name>
               <text>p7</text>
            </name>
            <toolspecific localNodeID="2b9b88de-9acc-47b1-a6b1-fdf2b8cdb485" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition id="n8">
            <name>
               <text>s1</text>
            </name>
            <toolspecific activity="s1" localNodeID="f6e0f358-adc9-4006-a9ef-dd5260a4ba1e" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n9">
            <name>
               <text>A</text>
            </name>
            <toolspecific activity="A" localNodeID="7fe4fccf-b27a-46a9-9bdf-d1abb1601c4b" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n10">
            <name>
               <text>B</text>
            </name>
            <toolspecific activity="B" localNodeID="62c4bbf7-acbd-4860-ad20-7b9290710b39" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n11">
            <name>
               <text>C</text>
            </name>
            <toolspecific activity="C" localNodeID="9f7fbc3a-c03c-4caf-afd6-d668dfa65f7a" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n12">
            <name>
               <text>D</text>
            </name>
            <toolspecific activity="D" localNodeID="a7373a16-95d2-454f-baf1-d35744b56b47" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n13">
            <name>
               <text>s4</text>
            </name>
            <toolspecific activity="s4" localNodeID="4b43eeaa-fd49-480d-8811-a836270eae02" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n14">
            <name>
               <text>s5</text>
            </name>
            <toolspecific activity="s5" localNodeID="e0374dfa-fbd3-4c50-a31c-5956aa480035" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n15">
            <name>
               <text>s3</text>
            </name>
            <toolspecific activity="s3" localNodeID="4f519ff1-2be4-4aed-be28-1fe5dcbaed6a" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc16" source="n6" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="fa3cf0ce-7425-4d5d-88b9-61046bb27b2a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc17" source="n5" target="n15">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="686ac374-2c94-4ba2-9bb1-92865c17c568" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc18" source="n12" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c7d77435-4987-4b05-9bf0-d60f2495f2f2" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc19" source="n9" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="ef8d8481-8728-4ad2-bfaa-8a1535332043" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc20" source="n4" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="4a075b52-c9d1-49f6-a89c-c3be383e06ec" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc21" source="n8" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b6bcae96-f7f8-4a53-8949-435858910441" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc22" source="n3" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="0ec0b51e-91c0-4652-b77f-b6043d6cf068" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc23" source="n2" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="abffbb9e-f011-47de-b9e1-dd4bc256fade" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc24" source="n10" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="2c472cb8-eecc-4340-a4cb-776d4b56cca4" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc25" source="n11" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="335a7de2-3526-4645-bc9c-69f81e407982" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc26" source="n15" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7dd6ef8d-4af0-461b-828f-b324d497b711" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc27" source="n1" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="3ff7d1f8-b39c-476e-bda8-b7ec14be8a80" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc28" source="n13" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="1cb8396b-ffeb-4c70-b986-2fd45a1391c7" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc29" source="n5" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="fb61b77d-804a-4c9c-afe6-c60b5cbcf415" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc30" source="n14" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="874658f6-9552-4827-8a95-034c7b17e4f3" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc31" source="n6" target="n14">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="3598c8ba-bc3f-4477-a7ff-b7341387f27b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
            <place idref="n6">
               <text>0</text>
            </place>
            <place idref="n7">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables/>
   </net>
</pnml>