<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>repeatable_OR</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="a21e92f3-bdd5-489f-ba3f-c0efe7e51b2b" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="23a56f91-b573-478a-8680-abfdc0b0e926" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="69943c1d-2a31-4fe6-a0ea-cdcee623642a" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p6</text>
            </name>
            <toolspecific localNodeID="5202713d-2755-4308-a6de-2dd80c64a655" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p8</text>
            </name>
            <toolspecific localNodeID="c4decd71-f594-4c5f-9119-7e86bf17f68d" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n6">
            <name>
               <text>p10</text>
            </name>
            <toolspecific localNodeID="b2227ec3-bc9d-4668-9c69-db49552337ad" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n7">
            <name>
               <text>p11</text>
            </name>
            <toolspecific localNodeID="144d9971-1680-47fe-ae27-0740c23f7ecb" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n8">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="5150e31c-af25-4501-8f8f-b992b7003bf2" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n9">
            <name>
               <text>p12</text>
            </name>
            <toolspecific localNodeID="e5382d48-e7dd-4609-aebc-6b1046ed3061" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n10">
            <name>
               <text>p7</text>
            </name>
            <toolspecific localNodeID="ce6542a5-af65-4790-b5ee-9963adddb2c6" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n11">
            <name>
               <text>p13</text>
            </name>
            <toolspecific localNodeID="245ea7bf-9955-426b-af3b-c14588801ce3" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n12">
            <name>
               <text>p9</text>
            </name>
            <toolspecific localNodeID="ff490636-3875-458c-ac5d-50c6f290e597" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n13">
            <name>
               <text>p14</text>
            </name>
            <toolspecific localNodeID="0143e4bf-7d9b-4bdc-82a3-c4d1b257d88e" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n14">
            <name>
               <text>p15</text>
            </name>
            <toolspecific localNodeID="90d35a82-ab8d-40db-acff-1b8620596a47" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n15">
            <name>
               <text>p16</text>
            </name>
            <toolspecific localNodeID="d48d3d29-512d-420f-8953-98aac8b5b58c" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition id="n16">
            <name>
               <text>s1</text>
            </name>
            <toolspecific activity="s1" localNodeID="c6ca0d31-32ef-4ce4-a053-553dc85f67d3" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n17">
            <name>
               <text>A</text>
            </name>
            <toolspecific activity="A" localNodeID="52a1054d-7597-4d77-b57e-d580298128cd" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n18">
            <name>
               <text>s2</text>
            </name>
            <toolspecific activity="s2" localNodeID="30ad4a5b-2c58-442b-99e3-b65cf38b9958" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n19">
            <name>
               <text>s3</text>
            </name>
            <toolspecific activity="s3" localNodeID="823d3903-5f0c-41d1-8190-3a09868d5612" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n20">
            <name>
               <text>s4</text>
            </name>
            <toolspecific activity="s4" localNodeID="36ee9fc1-1c53-48eb-ad77-d97824d8f88d" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n21">
            <name>
               <text>B1</text>
            </name>
            <toolspecific activity="B1" localNodeID="87e05a70-93cf-492c-ad4f-15b12d9f0713" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n22">
            <name>
               <text>C1</text>
            </name>
            <toolspecific activity="C1" localNodeID="97dde21c-e86d-40b3-b4d6-3e357085bb11" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n23">
            <name>
               <text>B2</text>
            </name>
            <toolspecific activity="B2" localNodeID="1644d654-c57e-4b81-b672-5a65faacd175" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n24">
            <name>
               <text>C2</text>
            </name>
            <toolspecific activity="C2" localNodeID="6b001371-4dbf-4358-81de-a5860f532bf7" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n25">
            <name>
               <text>s5</text>
            </name>
            <toolspecific activity="s5" localNodeID="e1afe6ff-2187-4d3e-9b85-45dc2937fbeb" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n26">
            <name>
               <text>s6</text>
            </name>
            <toolspecific activity="s6" localNodeID="3689a234-96ac-4652-95fc-d126cf63ff66" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n27">
            <name>
               <text>s7</text>
            </name>
            <toolspecific activity="s7" localNodeID="cccb0c8a-a80e-4f9b-8b13-f869fd681b70" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n28">
            <name>
               <text>D</text>
            </name>
            <toolspecific activity="D" localNodeID="f49580ec-73fa-4e60-8e59-9febfc2acf3e" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n29">
            <name>
               <text>s8</text>
            </name>
            <toolspecific activity="s8" localNodeID="640a3270-8803-4677-ac33-c316beef849d" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n30">
            <name>
               <text>s9</text>
            </name>
            <toolspecific activity="s9" localNodeID="c9da98e6-4a5d-4503-93c8-01f6f408eba3" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n31">
            <name>
               <text>s11</text>
            </name>
            <toolspecific activity="s11" localNodeID="3bf96d73-313f-4c07-a21e-74425a52a7ae" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc32" source="n31" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c5d861a7-ee81-4cac-aae5-651b61f553f5" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc33" source="n12" target="n27">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="858937dd-1f80-4ca7-be60-af7f6e9c9d28" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc34" source="n18" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="06944380-665a-438c-a600-41d3e6e43d7c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc35" source="n19" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="2305bb97-84ef-4cc9-9402-790f0235d981" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc36" source="n19" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="208bc943-b07a-4962-9031-fd122f2a2fa2" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc37" source="n26" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a3c4c2d6-8a5f-4bfa-9dcf-cdf405880e97" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc38" source="n1" target="n16">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="3744114a-3b48-45e0-9a79-dd91fe64a2b8" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc39" source="n18" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="6d3e83ee-a8c6-4cc5-ac5b-01484c770d84" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc40" source="n25" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c43a207d-3613-4ba2-b247-7c766735e76f" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc41" source="n20" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="65bd3a55-1a13-490b-bd3d-e32d7b74a22b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc42" source="n6" target="n23">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7ee3a140-2f1f-4cd9-97cb-105d00fe337f" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc43" source="n11" target="n27">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7f9d6533-b825-40bd-8085-2f1cc9ee1c9e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc44" source="n14" target="n29">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="9ad6c73a-0234-443f-b708-36c27f3db517" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc45" source="n30" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="8de24902-2c78-403d-85cd-ccd67d113bce" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc46" source="n9" target="n26">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="55087b5f-eea6-476b-b750-f9b130a84ee1" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc47" source="n20" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="445f7070-2cfe-4427-86a2-bf037bc9b8dc" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc48" source="n27" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7649c630-8604-4305-8196-9a60639b07d6" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc49" source="n8" target="n25">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="9524b7bf-95e6-415a-876c-12c9a84cee07" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc50" source="n14" target="n30">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c765f921-db55-4c24-b09b-5c2c956384a0" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc51" source="n13" target="n31">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f55999cd-833d-44d2-8f04-07bb5db1625e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc52" source="n13" target="n28">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="0e7593df-9d41-42e6-ba18-fd96aad13174" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc53" source="n3" target="n18">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="0ffd0d07-168f-4d57-bcb2-3409bbc3f5a3" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc54" source="n16" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="ed091911-67a4-4ae8-b08f-7e741966b0b2" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc55" source="n11" target="n26">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="60df8db5-93c4-4f7e-9304-6234bc96fd16" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc56" source="n29" target="n15">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7cc417cc-8965-4c7c-a0da-71434c178419" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc57" source="n10" target="n26">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="21b4fd7d-0029-4333-93e3-6f8afa2043ca" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc58" source="n5" target="n22">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="22a0fb19-93c9-4f60-a459-b0ffdfad5555" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc59" source="n4" target="n21">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="908cfd89-2d51-44da-9cd6-05fe95318175" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc60" source="n23" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="1e1e4d8a-dad6-42cf-982a-a2850f6a615c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc61" source="n22" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="25ffd55f-020a-4d40-8f2b-6d17db82eab1" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc62" source="n2" target="n17">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c95196d0-59bb-4af6-b397-9f11c0fbe3ea" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc63" source="n28" target="n14">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="77f2e07b-79f2-4a21-8a3b-bebc68ed1072" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc64" source="n9" target="n25">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7a85cdc6-bd55-4dec-be0d-f237caa25f09" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc65" source="n3" target="n19">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d8a33488-dc3a-443d-a913-e9da380b16c3" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc66" source="n17" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="3792a9af-50b9-4a26-a01b-eb65362a6d7c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc67" source="n7" target="n24">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="738efda9-2602-4d0d-b206-ffa51084e3c7" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc68" source="n19" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="6df25779-2884-44a5-a97a-cfc604765897" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc69" source="n3" target="n20">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="20928589-1a28-46df-8497-5c048bb55234" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc70" source="n21" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="2c477e97-6339-4f49-8788-e85411f76461" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc71" source="n24" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a5d97e70-9c32-4fc4-a8cb-181e079f8e9e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
            <place idref="n6">
               <text>0</text>
            </place>
            <place idref="n7">
               <text>0</text>
            </place>
            <place idref="n8">
               <text>0</text>
            </place>
            <place idref="n9">
               <text>0</text>
            </place>
            <place idref="n10">
               <text>0</text>
            </place>
            <place idref="n11">
               <text>0</text>
            </place>
            <place idref="n12">
               <text>0</text>
            </place>
            <place idref="n13">
               <text>0</text>
            </place>
            <place idref="n14">
               <text>0</text>
            </place>
            <place idref="n15">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables/>
   </net>
</pnml>