<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>simple_AND</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="33e64c88-7383-44d8-b688-03289d1fc4da" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="eca57c2f-b95e-485c-8b02-7a68d873a789" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="1ff41873-fb6f-4231-a252-51a5ff4c0b8d" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="90bc7f03-3a83-4b91-8ae2-48e4b2a14620" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="2edc6d50-ffe9-419f-be93-2b18f26f9de5" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n6">
            <name>
               <text>p7</text>
            </name>
            <toolspecific localNodeID="100e3a8f-1b7d-4906-9bb5-8bf8f228944c" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n7">
            <name>
               <text>p8</text>
            </name>
            <toolspecific localNodeID="2a34d9ce-129b-4dfa-b7cd-4e6128c2d69a" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n8">
            <name>
               <text>p6</text>
            </name>
            <toolspecific localNodeID="1d2af574-43dd-4707-b4fe-5ac933fdc629" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n9">
            <name>
               <text>p9</text>
            </name>
            <toolspecific localNodeID="2e6b1633-4c63-41e3-b197-afe78d4e454c" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n10">
            <name>
               <text>p10</text>
            </name>
            <toolspecific localNodeID="69f26f72-00a7-4581-aab5-8c78bc7ec9ae" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n11">
            <name>
               <text>p11</text>
            </name>
            <toolspecific localNodeID="259b5bf8-106d-46dd-b4ed-f38401a7dd9c" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n12">
            <name>
               <text>p12</text>
            </name>
            <toolspecific localNodeID="363927c9-276d-43cd-b63e-8a3b4e838c0d" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition id="n13">
            <name>
               <text>s1</text>
            </name>
            <toolspecific activity="s1" localNodeID="7a53f3ba-9cf7-49a5-8653-b70a4d88a9c9" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n14">
            <name>
               <text>A</text>
            </name>
            <toolspecific activity="A" localNodeID="dd612d23-c603-48cd-a536-afdb27a7ef3f" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n15">
            <name>
               <text>s2</text>
            </name>
            <toolspecific activity="s2" localNodeID="78e826d3-8875-41ad-bf50-e4865e6a0709" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n16">
            <name>
               <text>B1</text>
            </name>
            <toolspecific activity="B1" localNodeID="f3675c9c-b221-462e-a39c-d65aa5603627" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n17">
            <name>
               <text>B2</text>
            </name>
            <toolspecific activity="B2" localNodeID="faa476b4-91d2-4a09-9ab4-69007fb02151" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n18">
            <name>
               <text>C1</text>
            </name>
            <toolspecific activity="C1" localNodeID="f7f9e0a1-a201-4609-99c9-6cd7f29d8500" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n19">
            <name>
               <text>C2</text>
            </name>
            <toolspecific activity="C2" localNodeID="7c001b0e-900f-4e26-9bfc-c8a542dfe75d" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n20">
            <name>
               <text>s3</text>
            </name>
            <toolspecific activity="s3" localNodeID="a122813b-335c-4804-9009-285b623ed3eb" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n21">
            <name>
               <text>D</text>
            </name>
            <toolspecific activity="D" localNodeID="4594760c-a158-4559-a972-10affbe5e7b6" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n22">
            <name>
               <text>s4</text>
            </name>
            <toolspecific activity="s4" localNodeID="9b0d331e-fc50-4bad-9a6f-8bdb2e8b3e50" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n23">
            <name>
               <text>s5</text>
            </name>
            <toolspecific activity="s5" localNodeID="5cdf6f99-b4d7-4671-820e-d25ccbf338ef" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc24" source="n20" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f04ae8c2-e445-44ab-89aa-9aea854f2fba" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc25" source="n13" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="9e5ccde5-ef61-4182-b02b-14786854e582" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc26" source="n17" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="75b0015d-70ff-421f-b012-ebe092a24d38" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc27" source="n3" target="n15">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="ecbb0b9b-7186-4b7e-b8eb-6a3b7360566a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc28" source="n9" target="n20">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="e90acd22-54c8-4f85-995c-89dabcca2e55" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc29" source="n15" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="5b20ba65-6731-47e1-80e8-6b70fb777d5b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc30" source="n2" target="n14">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c57605b1-3d6a-4c0c-b410-7afa2c972516" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc31" source="n5" target="n17">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="af153bf5-8cd6-419a-bd9d-65b1691cbcb3" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc32" source="n10" target="n21">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7de139ac-7121-4f51-9632-f54825c723ff" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc33" source="n4" target="n16">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="2eb93a48-63b6-47d4-8e9c-dc58f2bfecc1" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc34" source="n11" target="n23">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="07536dba-694a-4fd6-969b-1a013a305b14" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc35" source="n22" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="404e3939-e285-4c38-b292-7b9fc58dbf68" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc36" source="n21" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="6e111af9-8eb4-430c-b18c-593f678c1947" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc37" source="n11" target="n22">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a5b732ee-eb2e-4797-a577-3d398d6aa7b2" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc38" source="n23" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="61c45d06-283b-45f0-a234-0068f5dde746" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc39" source="n16" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="84a916e0-c752-4874-bbc2-764be8415aef" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc40" source="n8" target="n20">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c609042b-34f0-4550-83e8-77021f2d4506" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc41" source="n15" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="9fefc987-bf6d-4097-b062-66a3c3e339be" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc42" source="n18" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="2c7aafb3-42ee-4b7b-8a24-a1907a39fea9" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc43" source="n7" target="n19">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="4a5185ad-96bb-4b25-b8e6-b116b198caa4" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc44" source="n1" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="4ce99bf1-2c4a-42ac-9e88-a2bbd71d8321" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc45" source="n14" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="186d304f-cd56-44ab-8189-e18e46db86a0" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc46" source="n6" target="n18">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="69993cff-aa79-4068-add3-822db33144cc" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc47" source="n19" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a893668e-0d78-46a7-955a-4157fcdfb0a6" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
            <place idref="n6">
               <text>0</text>
            </place>
            <place idref="n7">
               <text>0</text>
            </place>
            <place idref="n8">
               <text>0</text>
            </place>
            <place idref="n9">
               <text>0</text>
            </place>
            <place idref="n10">
               <text>0</text>
            </place>
            <place idref="n11">
               <text>0</text>
            </place>
            <place idref="n12">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables/>
   </net>
</pnml>