<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>simple_XOR</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="34e6e14c-e74f-480b-b262-d3dcc4e1ee56" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="cdadcaf7-502b-4f17-bdd8-aff5f8200495" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="e4e9ae37-82b8-4d63-8702-923fc84a58de" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="fdc61b18-7f47-4b61-8cd2-71b5e73fc15b" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="7ff61348-370d-4387-a36c-aebf10d83c2a" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n6">
            <name>
               <text>p7</text>
            </name>
            <toolspecific localNodeID="59a4c9b4-865f-41ca-9e56-753a29e21ebd" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n7">
            <name>
               <text>p6</text>
            </name>
            <toolspecific localNodeID="e1c23040-22ee-45ea-b01a-0be07e5451f0" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n8">
            <name>
               <text>p8</text>
            </name>
            <toolspecific localNodeID="bd3b3cd2-1518-4764-bc6c-39c558e8117d" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition id="n9">
            <name>
               <text>s1</text>
            </name>
            <toolspecific activity="s1" localNodeID="dfda3853-30e6-46d6-aef8-bb278a4baee2" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n10">
            <name>
               <text>A</text>
            </name>
            <toolspecific activity="A" localNodeID="9e40d4be-b25f-4de1-b3c6-9b2d4a944bbb" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n11">
            <name>
               <text>B1</text>
            </name>
            <toolspecific activity="B1" localNodeID="f6cbcbc9-6f6e-465d-b92d-faa2d8cd775e" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n12">
            <name>
               <text>B2</text>
            </name>
            <toolspecific activity="B2" localNodeID="b9813920-56b3-4ccf-9924-da2ba6430163" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n13">
            <name>
               <text>C1</text>
            </name>
            <toolspecific activity="C1" localNodeID="5c042164-09aa-46e5-b638-0d5b1323a4ce" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n14">
            <name>
               <text>C2</text>
            </name>
            <toolspecific activity="C2" localNodeID="0a1265f6-59a7-4f42-8b0b-356f61203405" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n15">
            <name>
               <text>s2</text>
            </name>
            <toolspecific activity="s2" localNodeID="6571665a-cbf9-4137-b83c-09639b0e0a19" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n16">
            <name>
               <text>D</text>
            </name>
            <toolspecific activity="D" localNodeID="0d10b86e-9620-442c-b83e-8a4dd9ae6011" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n17">
            <name>
               <text>s3</text>
            </name>
            <toolspecific activity="s3" localNodeID="7eb7fdee-9eef-4c49-af51-478865c91958" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc18" source="n3" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="917ec7c0-7723-457f-977b-557fa29a416c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc19" source="n3" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b07a7aba-2480-4681-9fef-93b0b5be969d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc20" source="n6" target="n15">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d6874b96-92c2-40b8-af67-21f9c82b2ea9" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc21" source="n6" target="n17">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="11058a42-47f6-4e20-ba5e-3a4d370e3a02" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc22" source="n15" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b208758a-680e-4d20-9772-29229027bf80" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc23" source="n9" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7acd5762-e330-413a-8eb4-7162cc1080a6" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc24" source="n16" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="402affab-57f7-46b0-8a68-db3e716ce1b7" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc25" source="n4" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="e0833cc2-854c-4eec-82a6-eb3729c7e3ed" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc26" source="n7" target="n16">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="070d5af3-6e13-4255-8737-1fe506b8475a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc27" source="n17" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="ae16875d-d31c-4c85-9342-bb3a34e88726" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc28" source="n2" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a9ff3ac9-bcef-4a23-a9d6-ff2cf4279a31" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc29" source="n5" target="n14">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="089f49b4-1e93-4ae2-afd8-297baaad3d7f" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc30" source="n14" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7bef8439-3245-40aa-bf71-d60941358674" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc31" source="n10" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b363b072-20a1-4414-9e62-e565c6ab0d02" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc32" source="n13" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="79dfe0c8-6815-4aba-a8d5-715978cb0427" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc33" source="n1" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="381d7747-456e-484a-803b-a5a563509f2c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc34" source="n12" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d0054331-d7b4-4681-85ef-0e42e1962614" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc35" source="n11" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="36a6f424-f932-476d-ae01-4caf1a922203" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
            <place idref="n6">
               <text>0</text>
            </place>
            <place idref="n7">
               <text>0</text>
            </place>
            <place idref="n8">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables/>
   </net>
</pnml>