<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>simple_SEQ</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="285e9fd7-cb21-433a-8fe8-c7615d79745c" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="95b94844-a305-40a7-ac10-5af393c3e9a2" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="bf3bab3d-978c-4b68-9530-e1c311b7e18a" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="210c95ee-66c4-4fb3-9a8f-89f5ac26eafc" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="a905afc3-ba08-4239-b741-e7ad4f421a18" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n6">
            <name>
               <text>p6</text>
            </name>
            <toolspecific localNodeID="74a3591f-5b8f-4ecc-954e-14d0e7bade14" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n7">
            <name>
               <text>p7</text>
            </name>
            <toolspecific localNodeID="3484e370-4f20-4ee4-aea1-7e3228e293dd" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition id="n8">
            <name>
               <text>s1</text>
            </name>
            <toolspecific activity="s1" localNodeID="0ccf140e-414c-4d46-a1f4-ee327533730a" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n9">
            <name>
               <text>A</text>
            </name>
            <toolspecific activity="A" localNodeID="dcf0b582-7a7a-4844-ad8f-fafceb75ee60" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n10">
            <name>
               <text>B</text>
            </name>
            <toolspecific activity="B" localNodeID="e0d95ca8-fa5a-49d3-87fd-e93c06316e76" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n11">
            <name>
               <text>C</text>
            </name>
            <toolspecific activity="C" localNodeID="8f9aeb3a-62d0-4a1a-88b1-39ac9bbe730c" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n12">
            <name>
               <text>D</text>
            </name>
            <toolspecific activity="D" localNodeID="9965e397-45ab-44a5-9b41-c001cc23c304" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n13">
            <name>
               <text>s4</text>
            </name>
            <toolspecific activity="s4" localNodeID="16f60db2-3f8a-4000-b4e1-24d402ce706b" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n14">
            <name>
               <text>s5</text>
            </name>
            <toolspecific activity="s5" localNodeID="c50b1cdc-e343-45af-9e5e-41e3a2f208fe" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc15" source="n12" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="6bf8eb9e-5c6b-43cf-967a-af8e4b4fb0d6" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc16" source="n6" target="n14">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="e4611dbf-fc1f-4f96-9d58-c5f9f3065e79" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc17" source="n10" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="29b77145-9bcd-44ed-99a1-fb49e1dbef9f" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc18" source="n11" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b0a4e868-e807-4b7c-9788-acfc45c2fd86" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc19" source="n5" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="90eb7df2-dd8a-4899-9445-940d91b1e61a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc20" source="n6" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="0cecf6b6-0254-4055-8c0f-4832595387dd" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc21" source="n13" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="10dbc849-1548-42c8-a00f-c8c4ea6e6936" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc22" source="n3" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="1066074b-7cf0-4be7-9e4b-e7b8600c8485" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc23" source="n8" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d51b3a5f-56cd-4c53-aee8-1113395ffb9b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc24" source="n1" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="971d111e-7d53-4298-b627-4fe76a764865" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc25" source="n4" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="ed2966e5-1a93-4df6-85ca-85ddf6572029" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc26" source="n14" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="dbb64a41-f442-4d02-acf6-4961ea11dc30" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc27" source="n9" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="30b7498b-4eb8-45f5-a5f2-f132eb704736" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc28" source="n2" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="ae8644e7-519f-4eec-a9e9-ec626f0b50bf" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
            <place idref="n6">
               <text>0</text>
            </place>
            <place idref="n7">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables/>
   </net>
</pnml>