<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>nested_loop_04</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="53dfde4d-3e04-4849-9364-c2f7a15f843c" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="5d1fdf51-4b05-44a6-887d-5542e59e7aa4" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="8ac535ac-41ad-4565-b023-e95776766924" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="a186dd06-bc33-4c37-b0ae-deb54ab5d1ee" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p6</text>
            </name>
            <toolspecific localNodeID="805d02fc-92d5-40cb-9df5-8b78950f7369" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n6">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="af647be7-889e-4b6f-a505-2af1333927b4" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n7">
            <name>
               <text>p7</text>
            </name>
            <toolspecific localNodeID="03ae9ead-3f48-41d1-b9c5-57bffa1c73b9" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition id="n8">
            <name>
               <text>A</text>
            </name>
            <toolspecific activity="A" localNodeID="ad5c1e6f-9332-4068-bfb7-9a678dad6e99" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n9">
            <name>
               <text>B</text>
            </name>
            <toolspecific activity="B" localNodeID="ff6ce3b3-df91-4aca-be62-d98348b0bfe7" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n10">
            <name>
               <text>C1</text>
            </name>
            <toolspecific activity="C1" localNodeID="9cda97db-90ac-4c07-a34e-1e8ddfe7795a" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n11">
            <name>
               <text>C2</text>
            </name>
            <toolspecific activity="C2" localNodeID="ae71565c-e73a-4c06-8191-e3f9ec0489e8" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n12">
            <name>
               <text>r1</text>
            </name>
            <toolspecific activity="r1" localNodeID="72efc038-d26b-48d0-8925-b5967788e650" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n13">
            <name>
               <text>D</text>
            </name>
            <toolspecific activity="D" localNodeID="e2e62f8f-c88b-4262-a338-0fd3bd438e92" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n14">
            <name>
               <text>E</text>
            </name>
            <toolspecific activity="E" localNodeID="8e2d2b0e-2554-403d-a526-bca305715a02" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n15">
            <name>
               <text>r2</text>
            </name>
            <toolspecific activity="r2" localNodeID="e811684c-f110-4b46-b1f7-84ab7f96a8b2" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc16" source="n4" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="dc166628-adaf-48f5-8a33-d76898ae954d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc17" source="n2" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="30ee15eb-6c27-47be-98d0-94b55e5328ca" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc18" source="n10" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="8986a500-cc06-4697-b987-0707492b050b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc19" source="n5" target="n14">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="cbc2855d-b407-4f0f-8507-9d0ec70347d1" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc20" source="n15" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="26fa623a-7e1c-4706-ac2a-85cc1a8987b4" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc21" source="n12" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="6f808ff1-5c09-4958-87c9-8692d3d07e85" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc22" source="n1" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="863c6c36-7e96-4526-a460-11b2b9de52d4" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc23" source="n5" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="82210eb8-5281-458b-813e-8308211b25d1" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc24" source="n14" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="19328c89-5955-4b5f-ac3f-63387bf4b0e7" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc25" source="n6" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="eb6cd719-8f91-4653-a1c0-af618c6b7983" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc26" source="n13" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="82a6f944-0bcc-421b-a961-47bf6ca06f38" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc27" source="n3" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="50343836-f8ac-45a0-9b8f-35522d612e56" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc28" source="n11" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="64d8b63a-c063-42ed-a613-c9c2e03a3365" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc29" source="n8" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="35f2cb19-e053-4da5-b09c-86984eb7d4ff" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc30" source="n6" target="n15">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="82c5e981-dbcf-4ed1-a7b9-adba562f2cff" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc31" source="n9" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a84467c4-b915-414d-9fb6-cc6ea6021ecb" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
            <place idref="n6">
               <text>0</text>
            </place>
            <place idref="n7">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables/>
   </net>
</pnml>