<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>and_overlap_02</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="a8c70f2a-1720-4254-b0ae-5f573fcc7887" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="fcd1c5fc-0274-48df-8ddc-f839e8ba9037" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="a7458e80-e4e4-4897-aa4f-01c388117b20" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p18</text>
            </name>
            <toolspecific localNodeID="f763bef4-83ce-4f70-883b-92f13a2d20e1" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="519c28a3-eb81-4810-89f7-adfaf003c7de" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n6">
            <name>
               <text>p19</text>
            </name>
            <toolspecific localNodeID="972c2cb4-a637-47f5-b8b3-1ba142df210f" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n7">
            <name>
               <text>p20</text>
            </name>
            <toolspecific localNodeID="d68cb59e-8f56-4fa1-b102-c08d03429a39" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n8">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="b7bf0fbd-1489-4d6a-81a5-7a433dda7f89" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n9">
            <name>
               <text>p14</text>
            </name>
            <toolspecific localNodeID="5494ace4-f902-408c-a339-5a0dd90a6595" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n10">
            <name>
               <text>p16</text>
            </name>
            <toolspecific localNodeID="5ed2c0b2-70fa-4a28-8f8e-9bf6a8a6a95c" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n11">
            <name>
               <text>p8</text>
            </name>
            <toolspecific localNodeID="4e91d6e5-08f8-40d0-b223-15f17486037d" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n12">
            <name>
               <text>p9</text>
            </name>
            <toolspecific localNodeID="cdb7e612-4e13-48b6-a3e1-531f746fa299" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n13">
            <name>
               <text>p10</text>
            </name>
            <toolspecific localNodeID="60328d93-abbb-4bef-8a26-564eef7d20e5" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n14">
            <name>
               <text>p6</text>
            </name>
            <toolspecific localNodeID="09b2851c-ea43-4f7f-a409-f63e2f124404" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n15">
            <name>
               <text>p7</text>
            </name>
            <toolspecific localNodeID="9d69bc03-a1be-45f3-9247-db2cb554be76" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n16">
            <name>
               <text>p11</text>
            </name>
            <toolspecific localNodeID="c5ddb02e-707c-445e-b802-f6a39fc83260" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n17">
            <name>
               <text>p17</text>
            </name>
            <toolspecific localNodeID="b58693b5-2b45-47aa-94bf-89bb1413b451" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n18">
            <name>
               <text>p15</text>
            </name>
            <toolspecific localNodeID="2c820a33-0a39-4213-b03a-00ef586d6861" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n19">
            <name>
               <text>p21</text>
            </name>
            <toolspecific localNodeID="2549a12f-bf53-42ab-898c-16213c3dbda0" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n20">
            <name>
               <text>p13</text>
            </name>
            <toolspecific localNodeID="a634bb40-4815-4d80-b194-2cff5f09a3f5" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition id="n21">
            <name>
               <text>s1</text>
            </name>
            <toolspecific activity="s1" localNodeID="0aeb4e94-de35-4ba0-a539-730dbd92e3fb" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n22">
            <name>
               <text>A</text>
            </name>
            <toolspecific activity="A" localNodeID="abbe9727-3e01-4e4d-9fc9-1b4f50d76da5" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n23">
            <name>
               <text>s2</text>
            </name>
            <toolspecific activity="s2" localNodeID="626cdc98-ce7a-4db0-bd88-c7c5e44c5204" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n24">
            <name>
               <text>B1</text>
            </name>
            <toolspecific activity="B1" localNodeID="9e650d1a-3eaa-4bb9-befe-ee077e05cb68" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n25">
            <name>
               <text>C1</text>
            </name>
            <toolspecific activity="C1" localNodeID="09fdc339-88f5-4484-987d-9e01e196c2b7" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n26">
            <name>
               <text>B2</text>
            </name>
            <toolspecific activity="B2" localNodeID="bc14804e-ac90-4991-873f-6013f8893589" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n27">
            <name>
               <text>s3</text>
            </name>
            <toolspecific activity="s3" localNodeID="3041ce96-2843-4a3d-9c3d-021c16496cb6" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n28">
            <name>
               <text>s4</text>
            </name>
            <toolspecific activity="s4" localNodeID="d4c8be60-36af-4ec4-a1dd-1490596a928c" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n29">
            <name>
               <text>D1</text>
            </name>
            <toolspecific activity="D1" localNodeID="bf48bf32-aa6d-4009-89e8-732518b40c23" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n30">
            <name>
               <text>D2</text>
            </name>
            <toolspecific activity="D2" localNodeID="797950b9-f760-4afa-a48c-99e75c13191f" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n31">
            <name>
               <text>s5</text>
            </name>
            <toolspecific activity="s5" localNodeID="0fd9a3ae-d24f-4814-bef9-6be558f8315d" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n32">
            <name>
               <text>E</text>
            </name>
            <toolspecific activity="E" localNodeID="bcc8521e-5658-4bd8-842e-921f0b149b64" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n33">
            <name>
               <text>F</text>
            </name>
            <toolspecific activity="F" localNodeID="8ef31b89-33a1-410f-af08-fffc8f4dd74a" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n34">
            <name>
               <text>C2</text>
            </name>
            <toolspecific activity="C2" localNodeID="3cf21697-d0eb-441c-835a-a18f00e0c7e4" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n35">
            <name>
               <text>C3</text>
            </name>
            <toolspecific activity="C3" localNodeID="5d730198-e8ea-4144-9141-15e270501efe" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n36">
            <name>
               <text>s6</text>
            </name>
            <toolspecific activity="s6" localNodeID="ce7d55e2-04cc-43fc-8d69-37faeb9283b4" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n37">
            <name>
               <text>s7</text>
            </name>
            <toolspecific activity="s7" localNodeID="6cf150af-7796-4059-850c-46bda7d27438" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc38" source="n13" target="n33">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f547af63-fbad-4960-9172-b223f479bcb2" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc39" source="n7" target="n27">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="4545388e-eec9-4c07-9912-2e3b44c75aa3" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc40" source="n17" target="n31">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="38bc4b2d-52ac-456d-8d18-18f12d3567b6" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc41" source="n28" target="n14">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c355f230-54ac-4467-81eb-ce29e98d357d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc42" source="n36" target="n20">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="bb76aa1e-6b38-4396-8995-ab011cd38bdc" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc43" source="n5" target="n25">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a677c468-4698-4d64-aa00-645909e6af9e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc44" source="n18" target="n27">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="df4ddf99-a090-4452-a9dc-df5de662fa36" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc45" source="n21" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="24f39d66-8b39-45ca-9a50-f9f407ce6542" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc46" source="n22" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="0278bf3a-da73-422c-a879-15eb2295757e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc47" source="n23" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="724c1ec9-23b3-4060-862f-1f4ae5c976de" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc48" source="n26" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="6c61243d-38f1-442d-9991-5f4e03b5a301" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc49" source="n1" target="n21">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="1666055e-494e-4cc2-a870-a9ab57079f0d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc50" source="n29" target="n18">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="155c8831-77e2-4236-96b5-afd0f6fe8f96" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc51" source="n37" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="bed8d798-9f01-4c50-94e2-9ac8709f821e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc52" source="n10" target="n30">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="30c2d5b0-c693-4f04-9e5f-1058eb3913e8" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc53" source="n28" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f639b917-62c1-4cec-bf6e-d4b32f39f868" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc54" source="n31" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a09ac648-13ea-4c90-83b3-c906c45566ba" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc55" source="n32" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="299e57f3-0e13-45c4-8603-0ed92ae72fa8" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc56" source="n19" target="n34">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="bd48a1b9-0833-4411-9a4c-a4431b7ff5c8" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc57" source="n2" target="n22">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="61e627a6-4f42-4205-a65f-6aea375202f8" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc58" source="n6" target="n26">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="2a1f99c5-4abc-457e-8f2e-ebdada3967d3" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc59" source="n4" target="n24">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b6ccca30-8839-4ddb-ba7e-9cbb09945bdd" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc60" source="n16" target="n37">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="5191042d-02bc-4abb-a8be-6c4dd0dab287" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc61" source="n24" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="300084ac-a7e0-4283-85f2-a3220a94a8a6" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc62" source="n30" target="n17">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="40d9eb5c-290b-46db-b8bf-1f321c5ce7cb" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc63" source="n14" target="n34">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f7c1cc9b-298f-4374-be0e-d3d04718d7dc" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc64" source="n9" target="n29">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="0e4ffa27-284d-4706-9e10-927307155efe" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc65" source="n12" target="n32">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="46978719-845c-4862-be8b-d7f36016e104" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc66" source="n33" target="n16">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7a162ce1-3122-47fa-aff7-6c73273e7820" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc67" source="n3" target="n23">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="238444f1-5e1e-4a35-b8bc-aa717fb0581d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc68" source="n25" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="72a0c18a-638d-4914-b65e-9ff7faa2e8ca" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc69" source="n23" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="73e96aea-2fc2-44b4-ba7c-f369169a00b2" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc70" source="n27" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="97cb2e60-6890-4f83-9131-7cdacd41e405" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc71" source="n34" target="n15">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="ac58a043-9685-438a-93a2-6485e77f324e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc72" source="n24" target="n19">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="2866091a-52e2-41f4-9b4a-8354c2fb7075" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc73" source="n15" target="n35">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="89336dbf-98b8-46ce-92f9-e101c9743782" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc74" source="n8" target="n28">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="6440a88f-cde0-4fcf-bdad-c932ab16a829" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc75" source="n11" target="n31">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="2b5342de-8ae8-413b-968f-77d03309677d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc76" source="n16" target="n36">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="2c7f4ec3-eea5-419e-ad1c-d040a72582f8" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc77" source="n35" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="bda3fa9f-7550-412e-8673-b903f6b3f722" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
            <place idref="n6">
               <text>0</text>
            </place>
            <place idref="n7">
               <text>0</text>
            </place>
            <place idref="n8">
               <text>0</text>
            </place>
            <place idref="n9">
               <text>0</text>
            </place>
            <place idref="n10">
               <text>0</text>
            </place>
            <place idref="n11">
               <text>0</text>
            </place>
            <place idref="n12">
               <text>0</text>
            </place>
            <place idref="n13">
               <text>0</text>
            </place>
            <place idref="n14">
               <text>0</text>
            </place>
            <place idref="n15">
               <text>0</text>
            </place>
            <place idref="n16">
               <text>0</text>
            </place>
            <place idref="n17">
               <text>0</text>
            </place>
            <place idref="n18">
               <text>0</text>
            </place>
            <place idref="n19">
               <text>0</text>
            </place>
            <place idref="n20">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables/>
   </net>
</pnml>