<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>xor_overlap_02</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="be27a02b-541e-4275-b9ad-f826bc5a6a63" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="e1ca55f1-8eb6-4ff3-bec4-abdc0754a894" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="4d0a1861-336a-4de8-b501-db26ac6c7aab" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p11</text>
            </name>
            <toolspecific localNodeID="a4f434d6-d892-4ad3-a6ca-14929d028400" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="ec745bc2-4c8b-45bc-b45e-3733f295eea9" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n6">
            <name>
               <text>p10</text>
            </name>
            <toolspecific localNodeID="d3dbc63d-7b7c-49af-bf55-b801619d17ce" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n7">
            <name>
               <text>p6</text>
            </name>
            <toolspecific localNodeID="ade21900-ff9e-48dc-9362-8ad588c4ee7b" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n8">
            <name>
               <text>p7</text>
            </name>
            <toolspecific localNodeID="99c9a44d-1351-44ed-b7a4-b7def3074019" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n9">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="6d6fd8ca-1543-48a3-84ea-a6cb7428aa1d" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n10">
            <name>
               <text>p8</text>
            </name>
            <toolspecific localNodeID="8b03be2a-5b28-4189-8797-7b016014d3d3" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n11">
            <name>
               <text>p12</text>
            </name>
            <toolspecific localNodeID="a05528e0-a4bb-483f-8a57-d5eea815beed" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n12">
            <name>
               <text>p13</text>
            </name>
            <toolspecific localNodeID="a43c1549-deec-4712-bcec-1e5865a0e8bf" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n13">
            <name>
               <text>p9</text>
            </name>
            <toolspecific localNodeID="bdb54d3d-01df-44d7-9aac-8b31d57c0d98" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition id="n14">
            <name>
               <text>s1</text>
            </name>
            <toolspecific activity="s1" localNodeID="6debb6ca-050d-4045-9f8b-1ab567768dff" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n15">
            <name>
               <text>A</text>
            </name>
            <toolspecific activity="A" localNodeID="a872bb9e-aa19-453a-87e6-c6b31ddde9b1" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n16">
            <name>
               <text>B1</text>
            </name>
            <toolspecific activity="B1" localNodeID="02180a6c-b3f6-4cd1-b203-4b4a9ad5447a" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n17">
            <name>
               <text>C1</text>
            </name>
            <toolspecific activity="C1" localNodeID="f0e90e89-a230-43fb-8d7d-9081569808b8" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n18">
            <name>
               <text>B2</text>
            </name>
            <toolspecific activity="B2" localNodeID="7b55b964-a498-47c7-969b-ec1e8750e657" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n19">
            <name>
               <text>D1</text>
            </name>
            <toolspecific activity="D1" localNodeID="c5287b80-4801-48a0-97df-655e723dd638" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n20">
            <name>
               <text>D2</text>
            </name>
            <toolspecific activity="D2" localNodeID="7bf693ad-645e-4963-b9cf-3b92d5b4402d" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n21">
            <name>
               <text>E1</text>
            </name>
            <toolspecific activity="E1" localNodeID="92543e91-3ae4-457e-969d-23aaf7c85b1d" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n22">
            <name>
               <text>E2</text>
            </name>
            <toolspecific activity="E2" localNodeID="cd8e12c8-0199-47b7-8762-2160e53a08a7" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n23">
            <name>
               <text>F</text>
            </name>
            <toolspecific activity="F" localNodeID="4e81e1fc-948b-4a79-88bc-4e25ec6b58ab" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n24">
            <name>
               <text>C2</text>
            </name>
            <toolspecific activity="C2" localNodeID="01192fea-f4c4-4353-adc6-6ac6ba099fe8" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n25">
            <name>
               <text>C3</text>
            </name>
            <toolspecific activity="C3" localNodeID="3414695a-0273-4090-a8be-e1df1df47f6e" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n26">
            <name>
               <text>s6</text>
            </name>
            <toolspecific activity="s6" localNodeID="f372377d-9175-4c8a-9ff7-93b7fe1662ce" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n27">
            <name>
               <text>s7</text>
            </name>
            <toolspecific activity="s7" localNodeID="c6cc0c10-8ed3-4755-8d4a-6576c051fb23" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc28" source="n4" target="n18">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f9a8baee-eafc-49a4-874e-80b933d9bc2c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc29" source="n11" target="n21">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="55730fcf-1f03-41a9-8cb6-8568ef66c7d0" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc30" source="n3" target="n16">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="67a352bc-e257-4a1e-a8ca-65fe2eba553b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc31" source="n10" target="n27">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="000ea625-df82-4f83-8dc6-6269c06a175b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc32" source="n19" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="0b176493-f6f4-44f7-80cf-653f12eefb8a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc33" source="n6" target="n20">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="cfb88492-f0f7-488a-abb1-d5aca5885404" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc34" source="n3" target="n17">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="374c92ac-f754-470b-97ab-a10220fd0a9a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc35" source="n7" target="n22">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="5efe501e-c87d-43ce-a2d9-23b7afb05a68" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc36" source="n25" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="093443eb-0e41-4b39-8441-98f28631683c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc37" source="n5" target="n19">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7eeb1204-aa34-44b4-a4e5-3304f05120d8" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc38" source="n22" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="9d01eefc-3b8f-48b9-83eb-5cddf6c2523f" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc39" source="n17" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="ef7dffea-496a-4a42-a7ba-85b0589ca44f" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc40" source="n9" target="n25">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="e115edc2-1e6c-4b41-b65d-71f0d75cc3fd" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc41" source="n10" target="n26">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="9f1913a9-dfc6-42e7-adaf-cafcba72487a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc42" source="n12" target="n22">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="2cfdc2a0-3d63-4aee-9dbd-803904ca3f00" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc43" source="n24" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="1919c933-348a-491f-99e8-f713357305cf" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc44" source="n18" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="67d92f68-2967-4e4b-984b-5e1d51e6acd3" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc45" source="n8" target="n23">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="2a6b3c9d-3215-4dde-a755-425e5a377ae8" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc46" source="n15" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="e6cffa34-9931-45bb-87b1-ea1274fe9b03" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc47" source="n21" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="825d67f6-ef7c-4489-972e-bd5e424c989c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc48" source="n1" target="n14">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7cd39337-418a-4895-88e3-afe1b037a1c9" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc49" source="n14" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d5e115aa-bc78-4e04-834e-2fdf21b54fdd" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc50" source="n2" target="n15">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="4f92e7e3-1abc-42e1-8050-531be8dbf028" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc51" source="n23" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="04ea78bf-a3d4-4780-9e12-bf4a0097f33f" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc52" source="n16" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d042b6f2-21a2-4c45-8159-b29f6a4a93e8" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc53" source="n20" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c9ab982d-c63a-4c7c-b9af-d444f57f2efb" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc54" source="n7" target="n21">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="25d221f4-f3b9-40ea-adcb-4ffd209aaeeb" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc55" source="n17" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="1c4fdd4a-27bf-4f75-976c-c2ba7c5b6a9e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc56" source="n18" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a48ae935-4d3b-4a32-a5dd-72eebd23e67d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc57" source="n5" target="n24">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="12976a42-b66c-483b-beee-a403d4d88430" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc58" source="n26" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="1614bb91-5573-4b84-8fd1-f83d84853d08" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc59" source="n27" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c9b514c9-cf6d-4228-bc33-cbfe98147a96" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
            <place idref="n6">
               <text>0</text>
            </place>
            <place idref="n7">
               <text>0</text>
            </place>
            <place idref="n8">
               <text>0</text>
            </place>
            <place idref="n9">
               <text>0</text>
            </place>
            <place idref="n10">
               <text>0</text>
            </place>
            <place idref="n11">
               <text>0</text>
            </place>
            <place idref="n12">
               <text>0</text>
            </place>
            <place idref="n13">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables/>
   </net>
</pnml>