<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>optional_repeatable_SEQ</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="f0a8bd1d-8bd4-4a9f-9e7f-94e5c6e4bc23" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="0933865e-a69f-4864-92e5-6e65bdc76809" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="5465d31a-3364-45e8-a696-63a37e28fc45" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="2e5fa8db-7a29-4f1c-a6e8-c269027ceac8" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="b919fb6a-0517-480f-b573-4b7fd2a15d0c" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n6">
            <name>
               <text>p6</text>
            </name>
            <toolspecific localNodeID="c7110861-0971-4099-aab8-4e71d9e22a0c" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n7">
            <name>
               <text>p7</text>
            </name>
            <toolspecific localNodeID="d49a3455-04b6-4c60-9d2f-f3cc00c39170" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition id="n8">
            <name>
               <text>s1</text>
            </name>
            <toolspecific activity="s1" localNodeID="910ef0aa-259a-40dd-82cc-6ee9514ac1df" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n9">
            <name>
               <text>A</text>
            </name>
            <toolspecific activity="A" localNodeID="a6fb332e-2fc7-41f1-85bd-801bfbd6d6b8" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n10">
            <name>
               <text>B</text>
            </name>
            <toolspecific activity="B" localNodeID="305307a2-83eb-40ab-965b-ee39fa7a23be" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n11">
            <name>
               <text>C</text>
            </name>
            <toolspecific activity="C" localNodeID="e950add5-8497-458d-8787-e2838d76ac20" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n12">
            <name>
               <text>D</text>
            </name>
            <toolspecific activity="D" localNodeID="eed7fc50-0d4a-41e0-a128-7e066ef03623" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n13">
            <name>
               <text>s4</text>
            </name>
            <toolspecific activity="s4" localNodeID="372435c7-0363-49c1-99db-d4bd2f191001" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n14">
            <name>
               <text>s5</text>
            </name>
            <toolspecific activity="s5" localNodeID="9e809ad7-2885-48c3-9404-eca65a519856" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n15">
            <name>
               <text>s3</text>
            </name>
            <toolspecific activity="s3" localNodeID="efae1058-a2c8-4436-a3ea-e385c6fb9cfe" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n16">
            <name>
               <text>s2</text>
            </name>
            <toolspecific activity="s2" localNodeID="9c54d002-104e-4cb4-838f-fff64bd56f9f" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc17" source="n9" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="6e4324d5-c747-416b-9aa3-8a15c45763c5" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc18" source="n6" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="07706ee7-3b33-4189-ac1d-eec3dbe8c180" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc19" source="n8" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="bba4598e-d841-4b94-9635-b68f0e0858b4" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc20" source="n5" target="n15">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b1914ad6-2051-4d58-9032-b230a34e44d3" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc21" source="n2" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="4a59a91d-6d88-44be-af13-96ba55590917" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc22" source="n11" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d6b34168-30e4-4054-859b-ff1a0dc80f6b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc23" source="n10" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="36bb200b-b13c-47cf-be01-065fb948ccc2" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc24" source="n6" target="n14">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="4de13eff-259d-406e-a4b7-c91a93223ea1" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc25" source="n12" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="290c3821-7b6e-4ebd-bc46-9aaddcbf11c8" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc26" source="n3" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="30c71c5f-2f73-405b-95fe-c35bb35bafef" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc27" source="n15" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d25ddab7-d716-4b50-be95-e4429712823f" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc28" source="n1" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="6ec59e93-63d3-4ed4-8d71-39206cc957c6" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc29" source="n14" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="1b595fb2-102d-43b0-8f1e-8e659225b511" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc30" source="n16" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="fb41d47d-de8e-4a6b-821c-51baa86f711f" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc31" source="n4" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c1bbdc18-d8e9-43ed-9bc8-94fe836764ce" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc32" source="n3" target="n16">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="839468a4-94bb-4e03-afc6-66ef794e46bf" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc33" source="n13" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="1914ee73-600c-43df-aa79-805ad09f71e3" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc34" source="n5" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="5e4add1e-3b3f-46af-ae9f-44e162ffdb28" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
            <place idref="n6">
               <text>0</text>
            </place>
            <place idref="n7">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables/>
   </net>
</pnml>