<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>optional_repeatable_XOR</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="c00719ef-00cc-4bbb-896d-fc59638c023a" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="a7e225f7-ba42-4ed7-8976-503c89e4699b" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="4f556909-c4b1-4ada-9ff4-66ed232350ee" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="55fe8d2d-8d8e-4c8a-b38c-59958cafe4b0" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="1688d906-92b1-41db-87ef-d587da1eed8f" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n6">
            <name>
               <text>p6</text>
            </name>
            <toolspecific localNodeID="d25c7863-ddba-4fd1-aee5-66f3a9b0c3f2" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n7">
            <name>
               <text>p7</text>
            </name>
            <toolspecific localNodeID="207d9d96-1a3f-4c3e-bfa4-3fa5dc46512d" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n8">
            <name>
               <text>p8</text>
            </name>
            <toolspecific localNodeID="134c1a51-fc08-482f-9c43-49178102f615" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition id="n9">
            <name>
               <text>s1</text>
            </name>
            <toolspecific activity="s1" localNodeID="aa3261d4-26ea-4163-90d9-08abc7dd48ef" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n10">
            <name>
               <text>A</text>
            </name>
            <toolspecific activity="A" localNodeID="d02b5b70-e2f6-4e76-99e8-2613e4d1e588" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n11">
            <name>
               <text>B1</text>
            </name>
            <toolspecific activity="B1" localNodeID="51329be9-2fd0-4ff1-a5a3-d971048008bd" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n12">
            <name>
               <text>B2</text>
            </name>
            <toolspecific activity="B2" localNodeID="3529360d-fba1-4939-976a-f83c9119fa2e" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n13">
            <name>
               <text>C1</text>
            </name>
            <toolspecific activity="C1" localNodeID="630a3425-89a2-43a2-bdfb-8ec951bd6c1d" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n14">
            <name>
               <text>C2</text>
            </name>
            <toolspecific activity="C2" localNodeID="3cd91c13-b84d-48dc-aa55-39c4c2f5c364" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n15">
            <name>
               <text>s5</text>
            </name>
            <toolspecific activity="s5" localNodeID="4651e77d-43d2-4c6d-839b-32a556d07f2c" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n16">
            <name>
               <text>s4</text>
            </name>
            <toolspecific activity="s4" localNodeID="2bceeb5a-d2be-48a0-9ebe-0380204d723b" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n17">
            <name>
               <text>s2</text>
            </name>
            <toolspecific activity="s2" localNodeID="752e71fb-dcbd-4bff-99ad-78f5ae5b0559" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n18">
            <name>
               <text>D</text>
            </name>
            <toolspecific activity="D" localNodeID="347358c5-f9bc-4663-a760-4a906be17bf5" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n19">
            <name>
               <text>s3</text>
            </name>
            <toolspecific activity="s3" localNodeID="dbd6e108-7f43-40e9-9241-11822c895c8b" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc20" source="n6" target="n18">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b9c09681-ac46-479b-8416-cabe4969e7b0" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc21" source="n15" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f3251aec-5f78-40b8-a015-e3878c436120" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc22" source="n11" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="1106d55d-429e-4885-9022-cf9c6d1412e9" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc23" source="n18" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="88a2271e-83ee-4648-b874-07e61ccfa553" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc24" source="n2" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a86b8c52-ab1c-49a5-a745-a7044b3169fe" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc25" source="n1" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f03b851d-14b7-4a5e-b391-dfef25bf54fd" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc26" source="n10" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7bfc07f9-ed91-4220-a90b-c4dee11c3876" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc27" source="n13" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="3c0db5cc-339a-42c4-b3aa-dc06d62b0877" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc28" source="n14" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="6f846ca8-f7e2-4995-ba8a-8d657e3780c4" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc29" source="n3" target="n15">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="298a55d0-6c6d-46d1-a670-047fa38a658b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc30" source="n19" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="eb86d5a8-fd04-4a6b-bede-dab02b169316" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc31" source="n3" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="bca6598d-a091-4add-9835-1a5be85db8f4" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc32" source="n3" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="8d305cf0-537d-42c0-9987-58cc59b0b6e9" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc33" source="n7" target="n17">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="91e70e7a-b1d3-4b95-8669-ec9c6809feb9" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc34" source="n5" target="n14">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="53d2bc63-d879-43ca-ac56-0f54c6a9dd7b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc35" source="n17" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="cfe3fd42-7d69-4c7a-9e7b-60c72539febe" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc36" source="n9" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="8e20c3ac-a041-41a2-aed6-d24d0dd6806f" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc37" source="n16" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="46274247-5a64-4df3-a6ea-b0c6dd00ffcb" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc38" source="n12" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="bc94e50e-d6e5-4eda-a38b-f9d38f60d952" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc39" source="n6" target="n16">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="447452ac-156f-4834-a28c-7cf2deb4d582" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc40" source="n4" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="29283615-f5e0-4750-9d99-6d91ba2eee32" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc41" source="n7" target="n19">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="891a89f7-4fab-479f-971a-3a6ea989db41" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
            <place idref="n6">
               <text>0</text>
            </place>
            <place idref="n7">
               <text>0</text>
            </place>
            <place idref="n8">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables/>
   </net>
</pnml>