<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>optional_repeatable_AND</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="a5038b2b-c937-467e-9820-4f8a7ba2a2cb" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="e0a355ff-044b-4216-96e5-3741327becff" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="7c9100d4-c417-4fc3-8809-7aad6c71a154" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="25dadea1-8cbe-4e73-9f3c-4ffb89307cbf" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="7992c42e-96bc-4c21-8969-63808ab6b6c5" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n6">
            <name>
               <text>p7</text>
            </name>
            <toolspecific localNodeID="b85796d3-40ce-4c6e-9f06-01059a2c0248" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n7">
            <name>
               <text>p8</text>
            </name>
            <toolspecific localNodeID="4542a466-8e59-4f8c-81fb-818692c4b882" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n8">
            <name>
               <text>p6</text>
            </name>
            <toolspecific localNodeID="f3bee286-eed3-41a5-acf0-f54e4c704c16" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n9">
            <name>
               <text>p9</text>
            </name>
            <toolspecific localNodeID="0f477336-7682-4c06-8708-464a5c266816" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n10">
            <name>
               <text>p10</text>
            </name>
            <toolspecific localNodeID="ab007b89-e93e-4c3a-94c8-37f4f9375ada" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n11">
            <name>
               <text>p11</text>
            </name>
            <toolspecific localNodeID="b5a01d4f-fdf2-4859-a54f-24c8d02059a2" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n12">
            <name>
               <text>p12</text>
            </name>
            <toolspecific localNodeID="9ecc5466-d4c9-4f3a-8dc3-2486df06d0fa" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition id="n13">
            <name>
               <text>s1</text>
            </name>
            <toolspecific activity="s1" localNodeID="c1068d98-5f81-42e9-8176-68df30da2ba6" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n14">
            <name>
               <text>A</text>
            </name>
            <toolspecific activity="A" localNodeID="434e980b-4921-4b15-9876-781adc1319c0" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n15">
            <name>
               <text>s2</text>
            </name>
            <toolspecific activity="s2" localNodeID="5918f1ad-bf16-4dba-ad28-f45c87e722b4" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n16">
            <name>
               <text>B1</text>
            </name>
            <toolspecific activity="B1" localNodeID="bd7bfc6c-5853-4f79-94b8-654a8e4060ce" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n17">
            <name>
               <text>B2</text>
            </name>
            <toolspecific activity="B2" localNodeID="8099643e-96c5-45e1-a613-c3f3c0df3c8f" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n18">
            <name>
               <text>C1</text>
            </name>
            <toolspecific activity="C1" localNodeID="c428eab4-c69d-420e-9656-10c25191ec59" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n19">
            <name>
               <text>C2</text>
            </name>
            <toolspecific activity="C2" localNodeID="ffe5bd78-cda6-403b-a2dc-049d0d5f46f2" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n20">
            <name>
               <text>s3</text>
            </name>
            <toolspecific activity="s3" localNodeID="345c608e-9e98-4fcf-95d4-8a0c7a712833" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n21">
            <name>
               <text>D</text>
            </name>
            <toolspecific activity="D" localNodeID="64247e46-7cd2-444e-965b-d9205b9eadb3" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n22">
            <name>
               <text>s4</text>
            </name>
            <toolspecific activity="s4" localNodeID="9fedba13-d936-4355-8175-cbabf2ceba51" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n23">
            <name>
               <text>s5</text>
            </name>
            <toolspecific activity="s5" localNodeID="91373706-a0dd-4b17-94d4-c5e60cc5d185" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n24">
            <name>
               <text>s6</text>
            </name>
            <toolspecific activity="s6" localNodeID="c95a24ba-7f05-4892-a99a-31393a3a0636" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n25">
            <name>
               <text>s7</text>
            </name>
            <toolspecific activity="s7" localNodeID="dd86a4ae-66ad-426c-a278-a0e6ec4088fc" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc26" source="n23" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="848353b2-35b5-40db-98a1-0fa56096ff2b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc27" source="n15" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="6d7112c6-94ad-4b69-ac93-51c7b33a8ad6" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc28" source="n3" target="n15">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="26e35c85-2795-48ed-8c8e-92a1ec30eca8" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc29" source="n4" target="n16">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="3cf95c87-344f-4b1a-84cb-a1abb9c08afa" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc30" source="n25" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="3d202281-c72e-4f30-bcfe-8b6c2126e2cf" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc31" source="n1" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="61c2028e-a1f0-46c2-b3f9-cd030bcedf56" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc32" source="n16" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="10cc889a-5f1e-446f-8de8-c2f0997228ff" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc33" source="n19" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="9b5c656c-6206-40f9-8d04-0c02054e9138" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc34" source="n21" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="8f250927-0303-4407-a057-812d42bf9625" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc35" source="n22" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="28f2a0cb-d269-4ccc-aa86-308beb84da14" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc36" source="n20" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="856814f7-a8f4-4473-b605-5e7933a958d4" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc37" source="n8" target="n20">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a99c2b9e-4614-4660-a6c4-0b97db043f72" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc38" source="n24" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a70e610f-a20c-4603-8349-aba4302fdc00" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc39" source="n5" target="n17">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="5c547315-d3de-413e-9935-a9c7ce8a871d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc40" source="n14" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="fc5688a4-04a6-4310-b244-ebbb8ae9a42a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc41" source="n11" target="n23">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="17379495-cab8-437d-8cfa-fb8e6a4fc23a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc42" source="n10" target="n21">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="aef4c0c3-c5cb-4ef7-986c-21aa33aa8e7c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc43" source="n10" target="n24">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="bdaadccc-b16e-4d0e-95e0-3b29bea355fb" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc44" source="n6" target="n18">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7383fbd0-0a22-4fa1-a9e9-c4bd8aa1d6b0" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc45" source="n15" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="dd485467-ae7a-41e1-b910-2f8a28bfa172" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc46" source="n17" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="3e45c3a8-7f9c-465d-98a0-7965c1c168da" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc47" source="n9" target="n20">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="5ead6229-58ef-4048-a8d6-b3a16bd8a7ce" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc48" source="n2" target="n14">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="1ec6f79a-d7e4-4589-9bb2-02d1dae2e29d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc49" source="n11" target="n22">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="684a9f95-9183-4149-87b4-40b4492191ff" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc50" source="n7" target="n19">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="378d204c-5dd9-4ac8-a6fe-afa73c9603f2" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc51" source="n13" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="0da3ea15-042a-41d3-9477-c3e8eebeda8b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc52" source="n3" target="n25">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="fea461b5-c201-4646-83db-5079411aa9b9" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc53" source="n18" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="4ccbe27e-254c-465b-a061-e57a51ee1620" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
            <place idref="n6">
               <text>0</text>
            </place>
            <place idref="n7">
               <text>0</text>
            </place>
            <place idref="n8">
               <text>0</text>
            </place>
            <place idref="n9">
               <text>0</text>
            </place>
            <place idref="n10">
               <text>0</text>
            </place>
            <place idref="n11">
               <text>0</text>
            </place>
            <place idref="n12">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables/>
   </net>
</pnml>