<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" 
          fx:controller="main.controller.settings.InductiveMinerSettingsController"
          stylesheets="@/css/parameters-settings.css">

    <Label text="Noise Threshold:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <Slider fx:id="noiseThresholdSlider" min="0.0" max="1.0" value="0.2" 
           blockIncrement="0.05" majorTickUnit="0.1" minorTickCount="1" showTickMarks="true" 
           snapToTicks="true" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
    <Label fx:id="noiseThresholdValue" text="0.2" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
    
    <CheckBox fx:id="useMultisetCheck" text="Use Multiset" 
             selected="false" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="2"/>
</GridPane>